KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_INTER_BROKER_LISTENER_NAME=INNER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INNER:PLAINTEXT, PLAINTEXT:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=INNER://kafka:9093,PLAINTEXT://127.0.0.1:9092
KAFKA_NUM_PARTITIONS=3
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

bin/kafka-topics.sh --describe --bootstrap-server kafka:9092 --topic swjudge-submit
bin/kafka-topics.sh --describe --bootstrap-server kafka:9092 --topic swjudge-result
bin/kafka-topics.sh --alter --bootstrap-server kafka:9092 --topic swjudge-submit --partitions 4
bin/kafka-topics.sh --alter --bootstrap-server kafka:9092 --topic swjudge-result --partitions 4
